description "Ell-i CoAP node.js server"
author      "Ivan Raul Lopez Guadarrama"

start on filesystem or runlevel [2345]
stop on shutdown

script

    cd /home/ubuntu/demo/webux
    node index.js

end script
